# Android_MyDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/konkuk/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/konkuk/mydiary/: AppConstants.java  Fragment1.java  Fragment2.java  Fragment3.java  GridUtil.java  MainActivity.java  MyApplication.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnNoteItemClickListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  SplashActivity.java  ValueFormatter.java
app/src/main/java/kr/ac/konkuk/mydiary/data/: GeocodeItem.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
app/src/main/res/drawable/: item_color.xml  select_button.xml  splash_base.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  note_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kr/ac/konkuk/mydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
